{
  "name": "threejs",
  "version": "1.0.0",
  "description": "A threeJS project by Chidi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godfrey Chidi Ejiofor",
  "license": "ISC",
  "dependencies": {
    "three": "^0.154.0"
  }
}
